# web-one-emp-management

./: .env.example  .gitignore  AGENTS.md  AI_CONTRACT.md  CLAUDE.md  README.md  docker-compose.yml  skills-lock.json
backend/EMS.API/: EMS.API.csproj  EMS.API.csproj.Backup.tmp  EMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EMS.API/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeDocumentsController.cs  ExportsController.cs  HealthController.cs  HolidayController.cs  LeaveController.cs  LeaveTypeController.cs  NotificationsController.cs  PayrollController.cs  ReportsController.cs  RolesController.cs  ShiftController.cs  UsersController.cs
backend/EMS.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/EMS.Application/: EMS.Application.csproj
backend/EMS.Application/Common/: CsvFieldFormatter.cs
backend/EMS.Application/Common/Behaviors/: ValidationBehavior.cs
backend/EMS.Application/Common/DTOs/: ExportFileResult.cs  PagedResult.cs
backend/EMS.Application/DTOs/: AnnouncementDto.cs  DashboardSummaryDto.cs  DocumentDto.cs  HealthDtos.cs  NotificationDto.cs
backend/EMS.Application/DTOs/Reports/: DashboardReportsDto.cs  EmployeeReportDto.cs  LeaveReportDto.cs
backend/EMS.Application/Features/Attendance/: AttendanceCalculator.cs
backend/EMS.Application/Features/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CurrentUserDto.cs  DisableMfaCommand.cs  DisableMfaCommandHandler.cs  EnableMfaCommand.cs  EnableMfaCommandHandler.cs  EnableMfaResult.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs  LogoutAllCommand.cs  LogoutAllCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  MfaRecoveryCodeGenerator.cs  MfaSetupCommand.cs  MfaSetupCommandHandler.cs  MfaSetupResult.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResult.cs  RegenerateMfaRecoveryCodesCommand.cs  RegenerateMfaRecoveryCodesCommandHandler.cs  RegenerateMfaRecoveryCodesResult.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  VerifyMfaCommand.cs  VerifyMfaCommandHandler.cs
backend/EMS.Application/Features/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  GetDepartmentByIdQuery.cs  (+3 more)
backend/EMS.Application/Interfaces/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IAuditLogRepository.cs  IAuditLogger.cs  IAuthRepository.cs  ICurrentUserService.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IExcelExportService.cs  IExportService.cs  IFileStorageService.cs  IHealthCheckRepository.cs  IJwtTokenService.cs  ILeaveRepository.cs  IMfaSecretProtector.cs  INotificationRepository.cs  IPasswordHashService.cs  IPayrollRepository.cs  IPdfService.cs  IRefreshTokenService.cs  IReportRepository.cs  IRoleRepository.cs  ITotpService.cs  IUserRepository.cs  PayslipDocument.cs
backend/EMS.Infrastructure/: EMS.Infrastructure.csproj
backend/EMS.Infrastructure/Email/: LocalEmailSender.cs
backend/EMS.Infrastructure/Export/: ClosedXmlExportService.cs  CsvExportService.cs
backend/EMS.Infrastructure/Pdf/: EmbeddedFontResolver.cs  PdfSharpDocumentService.cs
backend/EMS.Infrastructure/Services/: CurrentUserService.cs  DataProtectionMfaSecretProtector.cs  JwtKeyValidator.cs  JwtTokenService.cs  PasswordHashService.cs  TotpService.cs
backend/EMS.Infrastructure/Storage/: LocalFileStorageService.cs
backend/EMS.Persistence/: EMS.Persistence.csproj
backend/EMS.Persistence/Configurations/: AnnouncementConfiguration.cs  AnnouncementReadConfiguration.cs  AttendanceRecordConfiguration.cs  EmployeeConfiguration.cs  EmployeeDocumentConfiguration.cs  HolidayConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  MfaChallengeConfiguration.cs  MfaRecoveryCodeConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs
backend/EMS.Persistence/Context/: ApplicationDbContext.cs
backend/EMS.Persistence/Migrations/: 20260724101559_InitialCreate.Designer.cs  20260724101559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/EMS.Persistence/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  AuthRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  HealthCheckRepository.cs  LeaveRepository.cs  NotificationRepository.cs  PayrollRepository.cs  ReportRepository.cs  UserRepository.cs
(+629 files in other folders)
